# .github/workflows/update_scan_results.yaml

name: Update Scan Results

on:
  push:
    branches:
      - main

jobs:
  update_results:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12' # Adjust the Python version as needed

      - name: Install python3-nmap
        run: |
          python -m pip install python3-nmap

      - name: Install requests
        run: |
          python -m pip install requests

      - name: Run Harvester Script
        run: |
          python harvester.py

      - name: Commit Scan Results
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add scan_results.json
          git commit -m "Update scan_results.json" || true  # Using '|| true' to ignore the case where no changes are made
          git push
